# TessOCR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palfs/cameraxinjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palfs/cameraxinjava/: MainActivity.java
app/src/main/java/com/palfs/cameraxinjava/ocr/: ImageTextReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palfs/cameraxinjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
